spring.application.name=${APPLICATION_NAME:second}
spring.config.import=configserver:

server.ssl.enabled=true
server.ssl.key-store=classpath:static/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=wildfly

spring.cloud.config.uri=${CONFIG_URL:https://localhost:8095}

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.retryer.max-attempts=5
feign.client.config.default.retryer.period=1000
feign.client.config.default.retryer.max-period=2000



logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign.Logger=DEBUG
