spring.application.name=${APPLICATION_NAME:second}
spring.config.import=configserver:

server.ssl.enabled=true
server.ssl.key-store=classpath:static/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=wildfly

spring.cloud.config.uri=${CONFIG_URL:https://localhost:8095}